##### Application ########
app.name = spring-spark-example
app.description = Created to illustrate spring-spark-example

##### Spark ########
spark.app.name = spring-spark-example
spark.master = local[*]
spark.warehouse = /home/asus/tech_soft/hive
